[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:main.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"